# extract-api

./: .gitignore  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/us/ceka/dao/: AbstractDao.java
core/src/main/java/us/ceka/util/: BooleanStringConverter.java  DateTimeUtil.java  JsoupTemplate.java  RegexUtil.java  StringListConverter.java
core/src/test/java/us/ceka/util/: DateTimeUtilTest.java  JsoupTemplateTest.java  RegexUtilTest.java
core/src/test/resources/: config.properties
football-data/: pom.xml
football-data/src/main/java/us/ceka/dao/: LineupDao.java  LineupPlayerDao.java  MatchDao.java  OddsDao.java  PlayerDao.java  SeasonDao.java  StandingDao.java  TeamDao.java  TeamNameDao.java  TeamURLDao.java  TierDao.java
football-data/src/main/java/us/ceka/dao/impl/: BaseDaoImpl.java  LineupDaoImpl.java  LineupPlayerDaoImpl.java  MatchDaoImpl.java  OddsDaoImpl.java  PlayerDaoImpl.java  SeasonDaoImpl.java  StandingDaoImpl.java  TeamDaoImpl.java  TeamNameDaoImpl.java  TeamURLDaoImpl.java  TierDaoImpl.java
football-data/src/main/java/us/ceka/domain/: Analytics.java  League.java  LeagueConverter.java  Lineup.java  LineupPlayer.java  LineupPlayerId.java  Match.java  MatchStatistics.java  Matchup.java  Odds.java  OddsId.java  Player.java  PlayerId.java  Season.java  Standing.java  StandingId.java  Team.java  TeamName.java  TeamURL.java  Tier.java
football-data/src/main/java/us/ceka/dto/: LeagueDto.java  LineupDto.java  MatchDto.java  MatchStatisticsDto.java  OddsDto.java  PlayerDto.java  StandingDto.java  TeamDto.java
football-data/src/main/java/us/ceka/dto/impl/: BaseDtoJsoupImpl.java  LeagueDtoImpl.java  LineupDtoJsoupImpl.java  MatchDtoImpl.java  MatchStatisticsDtoImpl.java  OddsDtoImpl.java  PlayerDtoImpl.java  StandingDtoImpl.java  TeamDtoImpl.java
football-data/src/main/java/us/ceka/odds/: App.java
football-data/src/main/java/us/ceka/odds/config/: AppConfig.java  HibernateConfig.java  RestTemplateHeaderModifierInterceptor.java  RestTemplateWithCookies.java
football-data/src/main/java/us/ceka/rule/: AbnormalRateRule.java  BigRateChangeRule.java  RankMatchUpRule.java  RepetitiveResultRule.java
football-data/src/main/java/us/ceka/service/: MaintenanceService.java  OddsAnalyseService.java  OddsRecordService.java  SquadRecordService.java
football-data/src/main/java/us/ceka/service/impl/: GenericServiceImpl.java  MaintenanceServiceImpl.java  OddsAnalyseServiceImpl.java  OddsRecordServiceImpl.java  SquadRecordServiceImpl.java
football-data/src/main/resources/: config.properties  database.properties  logback.xml  url.properties
football-data/src/test/java/us/ceka/dto/impl/: OddsDtoImplTest.java
football-data/src/test/java/us/ceka/service/impl/: OddsRecordServiceImplTest.java
footballOdds/: .gitignore  .project  pom.xml
footballOdds/src/main/java/us/ceka/dao/: AbstractDao.java  FootballMatchDao.java  MatchDao.java  OddsDao.java  SeasonDao.java  StandingDao.java  TeamDao.java  TierDao.java
footballOdds/src/main/java/us/ceka/dao/impl/: AbstractDaoImpl.java  BaseDaoImpl.java  FootballMatchDaoImpl.java  FootballOddsDaoImpl.java  FootballSeasonDaoImpl.java  FootballTeamDaoImpl.java  FootballTierDaoImpl.java  StandingDaoImpl.java  TierDaoImpl.java
footballOdds/src/main/java/us/ceka/domain/: AbstractObject.java  Analytics.java  FootballLeague.java  FootballMatch.java  FootballMatchup.java  FootballOdds.java  FootballSeason.java  FootballStandingId.java  KeysObject.java  LeagueConverter.java  OddsId.java  Standing.java  Team.java  Tier.java
footballOdds/src/main/java/us/ceka/dto/: AbstractDto.java  FootballMatchDto.java  FootballStandingDto.java  LeagueDto.java  OddsDto.java  TeamDto.java
footballOdds/src/main/java/us/ceka/dto/impl/: AbstractDtoJsoupImpl.java  BaseDtoJsoupImpl.java  FootballLeagueDtoImpl.java  FootballMatchDtoImpl.java  FootballOddsDtoImpl.java  FootballTeamDtoImpl.java  MatchDtoImpl.java  OddsDtoImpl.java  StandingDtoImpl.java
footballOdds/src/main/java/us/ceka/extract/: App.java
footballOdds/src/main/java/us/ceka/extract/config/: AppConfig.java  HibernateConfig.java
footballOdds/src/main/java/us/ceka/odds/: App.java
footballOdds/src/main/java/us/ceka/odds/config/: AppConfig.java
footballOdds/src/main/java/us/ceka/rule/: AbnormalRateRule.java  AbstractRule.java  BigRateChangeRule.java  RankMatchUpRule.java  RepetitiveResultRule.java
footballOdds/src/main/java/us/ceka/service/: FootballOddsAnalyseService.java  FootballOddsRecordService.java  GenericService.java  MaintenanceService.java  OddsAnalyseService.java
footballOdds/src/main/java/us/ceka/service/impl/: FootballOddsAnalyseServiceImpl.java  FootballOddsRecordServiceImpl.java  MaintenanceServiceImpl.java  OddsRecordServiceImpl.java
footballOdds/src/main/java/us/ceka/util/: JsoupTemplate.java  RegexUtil.java  StringListConverter.java
footballOdds/src/main/resources/: logback.xml  messages.properties  url.properties
shopping/: .gitignore  pom.xml
shopping/src/main/java/us/ceka/service/: BaseService.java  ShoppingNotification.java
shopping/src/main/java/us/ceka/service/impl/: BaseServiceImpl.java  ShoppingNotificationImpl.java
shopping/src/main/java/us/ceka/shop/: App.java
shopping/src/main/java/us/ceka/shop/config/: AppConfig.java
shopping/src/main/resources/: config.properties  messages.properties
web/: .gitignore  pom.xml
web/src/main/java/us/ceka/web/controller/: BaseController.java
