#jsoup connection timeout value: 0 => no timeout 
jsoup.timeout=0
jsoup.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
jsoup.proxy.enable=false
jsoup.proxy.host=app.ceka.us
jsoup.proxy.port=21
jsoup.proxy.user=ceka
jsoup.proxy.password=Q!w2e3r4

#Number of footaball matches per page in jockey club site
footballodds.numPerPage=60
match.result.numPerPage=20