url.main=http://bet.hkjc.com/football/index.aspx?lang=CH&pageno=%d
url.match.odd=http://bet.hkjc.com/football/odds/odds_allodds.aspx?lang=CH&tmatchid=%s
url.allOdds=http://bet.hkjc.com/football/odds/odds_allodds.aspx?lang=CH
url.teams=http://bet.hkjc.com/football/results/results.aspx

url.stat.main=http://football.hkjc.com/football/iframe/statistics/head-to-head/recent-form-iframe.aspx?ci=zh-HK&tdate=%s&tday=%s&tnum=%s
url.stat.vs=http://football.hkjc.com/football/iframe/statistics/head-to-head/head-to-head-iframe.aspx?%s
url.league.current.table=http://football.hkjc.com/football/iframe/statistics/centre/TeamLeagueTable-iframe.aspx?ci=zh-HK&ha=0&league_no=%s
url.league.table=http://football.hkjc.com/football/iframe/statistics/centre/TeamLeagueTable-iframe.aspx?ci=zh-HK&ha=0&league_no=%s&season_id=%s
url.team.stat=http://football.hkjc.com/football/iframe/statistics/centre/TeamResult-iframe.aspx?ci=zh-HK&goal_type=0&ha=0&hdc=-2&hf=0&hha=-1&isFG=1&league_no=%s&league_type=3&nf=0&player_pos=0&s_type=0&season_id=%s&ss=1&team_no=%s
url.standing=http://football.hkjc.com/football/iframe/statistics/centre/TeamLeagueTable-iframe.aspx?ci=zh-HK&league_no=%s&league_type=3&season_id=%s
url.match.result=http://bet.hkjc.com/football/results/search_result.aspx?lang=CH&search=true&srchdate=1&fdate=%s&tdate=%s&srchteam=1&teamcode=%s
url.archive.odd=http://bet.hkjc.com/football/results/last_odds.aspx?lang=CH&id=%s

url.match.stat=https://www.whoscored.com/Matches/%s/MatchReport

url.teamfeed.lineup=http://www.teamfeed.co.uk/lineups/%s
url.teamfeed.lineup.page=http://www.teamfeed.co.uk/lineups/%s?page=%s

url.json.match.result=http://bet.hkjc.com/football/getJSON.aspx?jsontype=search_result.aspx&startdate=%s&enddate=%s&teamid=%s
#url.json.match.result=http://bet.hkjc.com/football/getJSON.aspx?jsontype=search_result.aspx&startdate=20180727&enddate=20180826&teamid=1